is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvvmDiMauiLogin
build_property.ProjectDir = C:\Users\vroy\source\repos\MvvmDiMauiLogin\MvvmDiMauiLogin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/vroy/source/repos/MvvmDiMauiLogin/MvvmDiMauiLogin/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MvvmDiMauiLogin.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/vroy/source/repos/MvvmDiMauiLogin/MvvmDiMauiLogin/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MvvmDiMauiLogin.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/vroy/source/repos/MvvmDiMauiLogin/MvvmDiMauiLogin/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MvvmDiMauiLogin.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/vroy/source/repos/MvvmDiMauiLogin/MvvmDiMauiLogin/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MvvmDiMauiLogin.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/vroy/source/repos/MvvmDiMauiLogin/MvvmDiMauiLogin/Views/ClientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MvvmDiMauiLogin.Views.ClientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientPage.xaml

[C:/Users/vroy/source/repos/MvvmDiMauiLogin/MvvmDiMauiLogin/Views/EmployePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MvvmDiMauiLogin.Views.EmployePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EmployePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EmployePage.xaml

[C:/Users/vroy/source/repos/MvvmDiMauiLogin/MvvmDiMauiLogin/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MvvmDiMauiLogin.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/vroy/source/repos/MvvmDiMauiLogin/MvvmDiMauiLogin/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MvvmDiMauiLogin.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml
